<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>العابي المفضلة </title>


<link rel="icon" href="./ICON.png" >

<style>

div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
  text-align: center;
}

@keyframes example {

    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color: red; left: 0px; top: 0px;}
    
}    

    
</style>

</head>
<body style=" text-align: center; background-color: rgb(236, 188, 207);"  >

    <h2> Wellcom to my page,I hope you like it  </h2>
<br>

    <ul>

   <li>  Minecraft </li>
   <br>
   <li>Hay day </li>
   <br>
   <li>purple place </li>
   <br>

   <img  src="./img0250_01[1].jpg" alt="img " width="150px" height="150px">

<img src="./OIP5ZIXIKRR.jpg" width="150PX" height="150PX">
<img src="./purble-place-01[1].jpg" width="150px" height="150px">

    </ul>
<br>
    <a target="_blank" style="text-decoration:none ;" href="mailto:Malaqili2004@gmail.com">

 <button> click to open the mail program </button> 
    </a>
    
    <br>
<br>

<a target="_blank" style="text-decoration:none ;" href="./hw page.html"> Minecraft Game </a>

<div>
    
</div>

</body>
</html>